{
  "name": "smart-brain-api",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "clarifai": "^2.6.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "knex": "^0.14.3",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorhmsxd/smart-brain-api.git"
  },
  "bugs": {
    "url": "https://github.com/vitorhmsxd/smart-brain-api/issues"
  },
  "homepage": "https://github.com/vitorhmsxd/smart-brain-api#readme",
  "description": ""
}
